# AwaChat

./: .gitignore  Activity.cpp  Activity.h  AwaChat_zh_CN.ts  CMakeLists.txt  ChatMessageBox.cpp  ChatMessageBox.h  Message.cpp  Message.h  MessagePackage.cpp  MessagePackage.h  README.md  config.json  loginwindow.cpp  loginwindow.h  loginwindow.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  pom.xml  res.qrc  users.json
.github/workflows/: maven.yml
server/: config.json
server/users/: test.json
src/main/java/: Test.java
src/main/java/org/prawa/awachat/: Logger.java  Main.java
src/main/java/org/prawa/awachat/manager/: CommandProcessor.java  ConfigEntry.java  ConfigManager.java  UserEntry.java  UserManager.java
src/main/java/org/prawa/awachat/network/: ChannelHandler.java  JSONMessageHandler.java  SocketServer.java
src/main/java/org/prawa/awachat/network/codec/: JSONMessage.java  MessageDecoder.java  MessageEncoder.java
src/main/java/org/prawa/awachat/network/messages/: JSONChannelMessage.java
src/main/java/org/prawa/awachat/server/: INetServer.java  NioSocketServer.java
src/main/java/org/prawa/awachat/server/friendmanager/: Manager.java
src/main/java/org/prawa/awachat/server/handler/: ChannelHandler.java  ServerHandler.java
src/main/java/org/prawa/simpleutils/concurrent/forkjointasks/: ParallelListTraverse.java
src/main/resources/: Log4j-config.xsd  Log4j-events.dtd  Log4j-events.xsd  Log4j-levels.xsd  log4j2.xml  server-OnChannelDisconnect.json
src/main/resources/message-client/: Chat.json  FriendRequest.json  FriendResponse.json  RegisterRequest.json
src/main/resources/message-server/: ChannelMessages.json  LoginResponse.json  ServerFriendRequestForward.json
users/: username.js1on
